// !$*UTF8*$!
{
	0320947B126EB9E300BE1888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAF41111A9DC006ED5BA /* OrgChapterListViewController.m */;
		name = "OrgChapterListViewController.m: 21";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 792;
		vrLoc = 632;
	};
	032C42D8137C5CBD006C2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAFB1111A9DC006ED5BA /* ChapterGridViewController.h */;
		name = "ChapterGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	032C42D9137C5CBD006C2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAF01111A9DC006ED5BA /* ChapterGridViewController.m */;
		name = "ChapterGridViewController.m: 65";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	032C42DA137C5CBD006C2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 034734E2124A6CE300798020 /* OrgInfoViewController.h */;
		name = "OrgInfoViewController.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	032C42DB137C5CBD006C2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 034734E3124A6CE300798020 /* OrgInfoViewController.m */;
		name = "OrgInfoViewController.m: 41";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 688;
		vrLoc = 1130;
	};
	032C42DC137C5CBD006C2F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAEF1111A9DC006ED5BA /* SummaryViewController.m */;
		name = "SummaryViewController.m: 130";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 674;
		vrLoc = 5179;
	};
	032C42DD137C5CBD006C2F3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 035730A81251B8FB000AD481 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/santhoshjoseph/WIP/BookStore2.0 copy/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	032C4327137C5F98006C2F3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BookStore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
		);
		name = "/Users/santhoshjoseph/WIP/BookStore2.0 copy/BookStore-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	032C432C137C5FA9006C2F3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BookStore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
		);
		name = "/Users/santhoshjoseph/WIP/BookStore2.0 copy/BookStore-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	034734E2124A6CE300798020 /* OrgInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 390}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	034734E3124A6CE300798020 /* OrgInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{1130, 688}";
		};
	};
	03473524124A72FB00798020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAF31111A9DC006ED5BA /* BookStoreAppDelegate.m */;
		name = "BookStoreAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 923;
		vrLoc = 343;
	};
	0347353E124A743400798020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAF51111A9DC006ED5BA /* OrgReadChapterViewController.h */;
		name = "OrgReadChapterViewController.h: 29";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 934;
		vrLoc = 381;
	};
	03473573124A7A6C00798020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAF71111A9DC006ED5BA /* OrgReadChapterViewController.m */;
		name = "OrgReadChapterViewController.m: 345";
		rLen = 0;
		rLoc = 9314;
		rType = 0;
		vrLen = 459;
		vrLoc = 9082;
	};
	036DEC8A1134DD7E00FF85F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAE71111A97E006ED5BA /* SummaryCell.h */;
		name = "SummaryCell.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	03834C5512677E610025E7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEB021111A9DC006ED5BA /* SummaryViewController.h */;
		name = "SummaryViewController.h: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 537;
		vrLoc = 3;
	};
	0388D433126F475F008EC7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B77F4B2D110DACEF0081C7E5 /* JMSBDBMgrWrapper.m */;
		name = "JMSBDBMgrWrapper.m: 129";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 619;
		vrLoc = 3;
	};
	038D1C851254E5F4008DF356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F53F47125108E20020C737 /* Icon@2x.png */;
	};
	038D1C871254E5F4008DF356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F53F45125108E20020C737 /* Icon-Small.png */;
	};
	038D1C881254E5F4008DF356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F53F44125108E20020C737 /* Icon-Small-50.png */;
	};
	038D1C891254E5F4008DF356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F53F43125108E20020C737 /* Icon-Small@2x.png */;
	};
	038D1C8A1254E5F4008DF356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D2A5BB1133D0F100206964 /* Default.png */;
	};
	038D1C8B1254E5F4008DF356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F53F48125108E20020C737 /* Icon.png */;
	};
	038F250F124BD0250005CA51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAFF1111A9DC006ED5BA /* OrgSearchViewController.m */;
		name = "OrgSearchViewController.m: 190";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 875;
		vrLoc = 6659;
	};
	038F2510124BD0250005CA51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D2A5921133CEE300206964 /* summary-icon.png */;
	};
	038F2511124BD0250005CA51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D2A5EE1133D2F100206964 /* info-icon.png */;
	};
	038F251E124BDE560005CA51 /* Info-iPad.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 114}, {1156, 659}}";
		};
	};
	038F2534124BE0650005CA51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B7E10CE111097E7200CEC105 /* JMSBBackGrnd.png */;
	};
	038F2535124BE0650005CA51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D2A64C11341A9D00206964 /* Info.png */;
	};
	038F2567124BE1FB0005CA51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038F2568124BE1FB0005CA51 /* UIImage.h */;
		name = "UIImage.h: 37";
		rLen = 72;
		rLoc = 1027;
		rType = 0;
		vrLen = 1396;
		vrLoc = 741;
	};
	038F2568124BE1FB0005CA51 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	03A1BC0711299D4000C7658C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B77F4B2F110DACEF0081C7E5 /* DataBaseManager.m */;
		name = "DataBaseManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	03A738A0113BB19F002FE3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7A51DC71111588300C03857 /* Message.htm */;
		name = "Message.htm: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	03C18187124B46DD0088B83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAF11111A9DC006ED5BA /* OrgSearchViewController.h */;
		name = "OrgSearchViewController.h: 29";
		rLen = 21;
		rLoc = 777;
		rType = 0;
		vrLen = 874;
		vrLoc = 47;
	};
	03C3E0321134263800D147DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B77F4B2E110DACEF0081C7E5 /* JMSBDBMgrWrapper.h */;
		name = "JMSBDBMgrWrapper.h: 24";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	03E8ECAF12A79226001AC5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 038F251D124BDE560005CA51 /* Default-iPad.png */;
	};
	03E8ECB012A79226001AC5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 038F251E124BDE560005CA51 /* Info-iPad.png */;
	};
	03E8ECB112A79226001AC5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F53F46125108E20020C737 /* Icon-72.png */;
	};
	03F53F40125103770020C737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAE81111A97E006ED5BA /* SummaryCell.m */;
		name = "SummaryCell.m: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	03F53F6812510A390020C737 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B76CE91211118CD3006ED5BA /* next.png */;
	};
	03F6AC2F1136D1BA00CA9080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEB0F1111AA0C006ED5BA /* Common.h */;
		name = "Common.h: 31";
		rLen = 12;
		rLoc = 596;
		rType = 0;
		vrLen = 607;
		vrLoc = 30;
	};
	03F7F756124A5F2B000DFA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B76CE91311118CD3006ED5BA /* back.png */;
	};
	03F7F759124A5F2B000DFA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D2A5901133CEE300206964 /* readfull-icon.png */;
	};
	03F7F75C124A5F2B000DFA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D2A5941133CEE300206964 /* intro-icon.png */;
	};
	03F7F75D124A5F2B000DFA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03D2A5931133CEE300206964 /* search-icon.png */;
	};
	03F7F810124A6659000DFA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAFC1111A9DC006ED5BA /* BookStoreAppDelegate.h */;
		name = "BookStoreAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	03F7F812124A6659000DFA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAF21111A9DC006ED5BA /* OrgScrollView.h */;
		name = "OrgScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	03F7F813124A6659000DFA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAF81111A9DC006ED5BA /* OrgScrollView.m */;
		name = "OrgScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	03F7F814124A6659000DFA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAF91111A9DC006ED5BA /* OrgChapterView.h */;
		name = "OrgChapterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	03F7F815124A6659000DFA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEB001111A9DC006ED5BA /* OrgImageView.m */;
		name = "OrgImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	03F7F816124A6659000DFA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEB011111A9DC006ED5BA /* OrgChapterView.m */;
		name = "OrgChapterView.m: 45";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 584;
		vrLoc = 673;
	};
	03F7F838124A6769000DFA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B76CEAF61111A9DC006ED5BA /* OrgChapterListViewController.h */;
		name = "OrgChapterListViewController.h: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	03FC019411217B650041DC25 /* iOrganon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iOrganon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03FC01A611217B7C0041DC25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03FC01A711217B7C0041DC25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* iOrganon */ = {
		activeExec = 0;
		executables = (
			03FC019411217B650041DC25 /* iOrganon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03FC019411217B650041DC25 /* iOrganon */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOrganon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOrganon */,
		);
		breakpoints = (
		);
		codeSenseManager = 03FC01A711217B7C0041DC25 /* Code sense */;
		executables = (
			03FC019411217B650041DC25 /* iOrganon */,
		);
		expressions = (
			htmlString,
			myQuery,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326918034;
			PBXWorkspaceStateSaveDate = 326918034;
		};
		perUserProjectItems = {
			0320947B126EB9E300BE1888 /* PBXTextBookmark */ = 0320947B126EB9E300BE1888 /* PBXTextBookmark */;
			032C42D8137C5CBD006C2F3F /* PBXTextBookmark */ = 032C42D8137C5CBD006C2F3F /* PBXTextBookmark */;
			032C42D9137C5CBD006C2F3F /* PBXTextBookmark */ = 032C42D9137C5CBD006C2F3F /* PBXTextBookmark */;
			032C42DA137C5CBD006C2F3F /* PBXTextBookmark */ = 032C42DA137C5CBD006C2F3F /* PBXTextBookmark */;
			032C42DB137C5CBD006C2F3F /* PBXTextBookmark */ = 032C42DB137C5CBD006C2F3F /* PBXTextBookmark */;
			032C42DC137C5CBD006C2F3F /* PBXTextBookmark */ = 032C42DC137C5CBD006C2F3F /* PBXTextBookmark */;
			032C42DD137C5CBD006C2F3F /* PlistBookmark */ = 032C42DD137C5CBD006C2F3F /* PlistBookmark */;
			032C4327137C5F98006C2F3F /* PlistBookmark */ = 032C4327137C5F98006C2F3F /* PlistBookmark */;
			032C432C137C5FA9006C2F3F /* PlistBookmark */ = 032C432C137C5FA9006C2F3F /* PlistBookmark */;
			03473524124A72FB00798020 /* PBXTextBookmark */ = 03473524124A72FB00798020 /* PBXTextBookmark */;
			0347353E124A743400798020 /* PBXTextBookmark */ = 0347353E124A743400798020 /* PBXTextBookmark */;
			03473573124A7A6C00798020 /* PBXTextBookmark */ = 03473573124A7A6C00798020 /* PBXTextBookmark */;
			036DEC8A1134DD7E00FF85F8 /* PBXTextBookmark */ = 036DEC8A1134DD7E00FF85F8 /* PBXTextBookmark */;
			03834C5512677E610025E7CF /* PBXTextBookmark */ = 03834C5512677E610025E7CF /* PBXTextBookmark */;
			0388D433126F475F008EC7AD /* PBXTextBookmark */ = 0388D433126F475F008EC7AD /* PBXTextBookmark */;
			038D1C851254E5F4008DF356 /* PBXBookmark */ = 038D1C851254E5F4008DF356 /* PBXBookmark */;
			038D1C871254E5F4008DF356 /* PBXBookmark */ = 038D1C871254E5F4008DF356 /* PBXBookmark */;
			038D1C881254E5F4008DF356 /* PBXBookmark */ = 038D1C881254E5F4008DF356 /* PBXBookmark */;
			038D1C891254E5F4008DF356 /* PBXBookmark */ = 038D1C891254E5F4008DF356 /* PBXBookmark */;
			038D1C8A1254E5F4008DF356 /* PBXBookmark */ = 038D1C8A1254E5F4008DF356 /* PBXBookmark */;
			038D1C8B1254E5F4008DF356 /* PBXBookmark */ = 038D1C8B1254E5F4008DF356 /* PBXBookmark */;
			038F250F124BD0250005CA51 /* PBXTextBookmark */ = 038F250F124BD0250005CA51 /* PBXTextBookmark */;
			038F2510124BD0250005CA51 /* PBXBookmark */ = 038F2510124BD0250005CA51 /* PBXBookmark */;
			038F2511124BD0250005CA51 /* PBXBookmark */ = 038F2511124BD0250005CA51 /* PBXBookmark */;
			038F2534124BE0650005CA51 /* PBXBookmark */ = 038F2534124BE0650005CA51 /* PBXBookmark */;
			038F2535124BE0650005CA51 /* PBXBookmark */ = 038F2535124BE0650005CA51 /* PBXBookmark */;
			038F2567124BE1FB0005CA51 /* PBXTextBookmark */ = 038F2567124BE1FB0005CA51 /* PBXTextBookmark */;
			03A1BC0711299D4000C7658C /* PBXTextBookmark */ = 03A1BC0711299D4000C7658C /* PBXTextBookmark */;
			03A738A0113BB19F002FE3B3 /* PBXTextBookmark */ = 03A738A0113BB19F002FE3B3 /* PBXTextBookmark */;
			03C18187124B46DD0088B83B /* PBXTextBookmark */ = 03C18187124B46DD0088B83B /* PBXTextBookmark */;
			03C3E0321134263800D147DA /* PBXTextBookmark */ = 03C3E0321134263800D147DA /* PBXTextBookmark */;
			03E8ECAF12A79226001AC5C2 /* PBXBookmark */ = 03E8ECAF12A79226001AC5C2 /* PBXBookmark */;
			03E8ECB012A79226001AC5C2 /* PBXBookmark */ = 03E8ECB012A79226001AC5C2 /* PBXBookmark */;
			03E8ECB112A79226001AC5C2 /* PBXBookmark */ = 03E8ECB112A79226001AC5C2 /* PBXBookmark */;
			03F53F40125103770020C737 /* PBXTextBookmark */ = 03F53F40125103770020C737 /* PBXTextBookmark */;
			03F53F6812510A390020C737 /* PBXBookmark */ = 03F53F6812510A390020C737 /* PBXBookmark */;
			03F6AC2F1136D1BA00CA9080 /* PBXTextBookmark */ = 03F6AC2F1136D1BA00CA9080 /* PBXTextBookmark */;
			03F7F756124A5F2B000DFA32 /* PBXBookmark */ = 03F7F756124A5F2B000DFA32 /* PBXBookmark */;
			03F7F759124A5F2B000DFA32 /* PBXBookmark */ = 03F7F759124A5F2B000DFA32 /* PBXBookmark */;
			03F7F75C124A5F2B000DFA32 /* PBXBookmark */ = 03F7F75C124A5F2B000DFA32 /* PBXBookmark */;
			03F7F75D124A5F2B000DFA32 /* PBXBookmark */ = 03F7F75D124A5F2B000DFA32 /* PBXBookmark */;
			03F7F810124A6659000DFA32 /* PBXTextBookmark */ = 03F7F810124A6659000DFA32 /* PBXTextBookmark */;
			03F7F812124A6659000DFA32 /* PBXTextBookmark */ = 03F7F812124A6659000DFA32 /* PBXTextBookmark */;
			03F7F813124A6659000DFA32 /* PBXTextBookmark */ = 03F7F813124A6659000DFA32 /* PBXTextBookmark */;
			03F7F814124A6659000DFA32 /* PBXTextBookmark */ = 03F7F814124A6659000DFA32 /* PBXTextBookmark */;
			03F7F815124A6659000DFA32 /* PBXTextBookmark */ = 03F7F815124A6659000DFA32 /* PBXTextBookmark */;
			03F7F816124A6659000DFA32 /* PBXTextBookmark */ = 03F7F816124A6659000DFA32 /* PBXTextBookmark */;
			03F7F838124A6769000DFA32 /* PBXTextBookmark */ = 03F7F838124A6769000DFA32 /* PBXTextBookmark */;
		};
		sourceControlManager = 03FC01A611217B7C0041DC25 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 252}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	8D1107310486CEB800E47090 /* BookStore-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	B76CEAE71111A97E006ED5BA /* SummaryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 426}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	B76CEAE81111A97E006ED5BA /* SummaryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 364}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{21, 324}";
		};
	};
	B76CEAEF1111A9DC006ED5BA /* SummaryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3504, 34}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5853}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2470}}";
			sepNavSelRange = "{4028, 0}";
			sepNavVisRange = "{5146, 674}";
			sepNavWindowFrame = "{{38, 93}, {1156, 659}}";
		};
	};
	B76CEAF01111A9DC006ED5BA /* ChapterGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	B76CEAF11111A9DC006ED5BA /* OrgSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 429}}";
			sepNavSelRange = "{777, 21}";
			sepNavVisRange = "{47, 874}";
		};
	};
	B76CEAF21111A9DC006ED5BA /* OrgScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	B76CEAF31111A9DC006ED5BA /* BookStoreAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 650}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{343, 923}";
		};
	};
	B76CEAF41111A9DC006ED5BA /* OrgChapterListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{632, 792}";
		};
	};
	B76CEAF51111A9DC006ED5BA /* OrgReadChapterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 598}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{381, 934}";
		};
	};
	B76CEAF61111A9DC006ED5BA /* OrgChapterListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 381}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	B76CEAF71111A9DC006ED5BA /* OrgReadChapterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6292}}";
			sepNavSelRange = "{9314, 0}";
			sepNavVisRange = "{9082, 459}";
			sepNavWindowFrame = "{{44, 141}, {1012, 530}}";
		};
	};
	B76CEAF81111A9DC006ED5BA /* OrgScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	B76CEAF91111A9DC006ED5BA /* OrgChapterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	B76CEAFB1111A9DC006ED5BA /* ChapterGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	B76CEAFC1111A9DC006ED5BA /* BookStoreAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	B76CEAFF1111A9DC006ED5BA /* OrgSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3978}}";
			sepNavSelRange = "{5735, 0}";
			sepNavVisRange = "{6659, 875}";
			sepNavWindowFrame = "{{15, 114}, {1156, 659}}";
		};
	};
	B76CEB001111A9DC006ED5BA /* OrgImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	B76CEB011111A9DC006ED5BA /* OrgChapterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 806}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{673, 584}";
		};
	};
	B76CEB021111A9DC006ED5BA /* SummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 273}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{3, 537}";
		};
	};
	B76CEB0F1111AA0C006ED5BA /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 476}}";
			sepNavSelRange = "{596, 12}";
			sepNavVisRange = "{30, 607}";
		};
	};
	B77F4B2D110DACEF0081C7E5 /* JMSBDBMgrWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3471}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{3, 619}";
		};
	};
	B77F4B2E110DACEF0081C7E5 /* JMSBDBMgrWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 426}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	B77F4B2F110DACEF0081C7E5 /* DataBaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 4480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	B7A51DC71111588300C03857 /* Message.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 426}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
}
